{
  "name": "cart-saas-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "npx playwright test",
    "test-report": "npx playwright show-report",
    "generate:doc": "node ./swagger-autogen.js",
    "prisma-migrate": "npx prisma migrate dev",
    "prisma-seed": "npx prisma db seed",
    "prisma-reset": "npx prisma db push --force-reset",
    "container-services": "docker-compose up -d",
    "stop-container-services": "docker-compose down",
    "check-running-services": "docker-compose ps",
    "kill": "npx kill-port 3000",
    "lint": "prettier --check",
    "format": "prettier --write",
    "prepare": "npx husky install"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "lint-staged": {
    "*.{js,md,json}": "prettier --write"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "passport": "^0.6.0",
    "passport-auth0": "^1.4.4",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "husky": "^8.0.3",
    "kill-port": "^2.0.1",
    "lint-staged": "^15.1.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "prisma": "^5.6.0",
    "swagger-autogen": "^2.23.7"
  }
}
